[cartridge]
computer=plus4
bin=compilationP4
prgdir=prgPlus4
help=Cursor: Scroll, Fn/Help/Ret: Menu select
wave=1
sound=2
music=Music.bin
song=0

[menu1]
title=Magic 264 Cartridge Utils
spacing=0

[prg105]
file=byte-compactor_v3
name=Byte-Compactor 3

[prg106]
file=copy_226
name=Copy 226

[prg107]
file=copy_minus_v9_5
name=Copy Minus 9.5

[prg108]
file=crest-crueler_v2_5+
name=Crest-crueler 2.5+

[prg110]
file=fast_cruel_v4_1+
name=Fast Cruel 4.1+

[prg111]
file=fb16
name=FB16

[prg112]
file=flash_boot_v3
name=Flash Boot 3

[prg114]
file=headjust
name=Headjust

[prg115]
file=high_speed_disk_to_tape_copy
name=High Speed Disk to Tape Copy

[prg116]
file=hypaload_v7_1551
name=Hypaload 7 1551

[prg119]
file=megaload_v6
name=Megaload 6

[prg121]
file=recorder_justage
name=Recorder Justage

[prg122]
file=soft_80_v1.0
name=Soft 80 1.0

[prg123]
file=turbo_ls+
name=Turbo LS+

[prg124]
file=turbocopy_+4
name=Turbocopy +4

[prg125]
file=turbonibbler
name=Turbonibbler 4.4

[prg126]
file=vi65_plus4_80_v0.2
name=VI65 Plus4 80 0.2



[menu2]
title=Magic 264 Cartridge Graphic/Music
spacing=0

[prg202]
file=anim_editor_v3_4
name=Anim Editor 3.4

[prg203]
file=ball_editor_v2
name=Ball Editor 2

[prg204]
file=botticelli_frontier
name=Botticelli

[prg209]
file=dmc_v2_3+
name=DMC 2.3+

[prg213]
file=fli_editor
name=FLI Editor

[prg217]
file=life_of_pictures
name=Life of Pictures

[prg218]
file=logomaker_+40_murphy
name=Logomaker +40

[prg220]
file=microtechno
name=Microtechno



[menu3]
title=Magic 264 Cartridge Games
spacing=0

[prg300]
file=Kikstart
name=Kikstart

[prg301]
file=Moonbuggy
name=Moonbuggy

[prg327]
file=wizard_of_wor
name=wizard of Wor

[prg328]
file=x-wing_v2_0
name=X-Wing 2.0
